{{ if .Values.externalSecrets.enabled }}
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  {{ if .Values.externalSecrets.data.token.enabled }}
  name: {{ .Values.externalSecrets.data.token.parameters.name }}
  {{ else if .Values.externalSecrets.data.app.enabled }}
  name: {{ .Values.externalSecrets.data.app.parameters.name }}
  {{ end }}
spec:
  refreshInterval: "{{ $.Values.externalSecrets.data.refreshInterval }}"
  secretStoreRef:
    kind: "{{ $.Values.externalSecrets.data.kind }}"
    name: "{{ $.Values.externalSecrets.data.name }}"
  target:
   {{ if .Values.externalSecrets.data.token.enabled }}
    name: "{{ $.Values.externalSecrets.data.token.parameters.name }}"
    {{ else if .Values.externalSecrets.data.app.enabled }}
    name: "{{ $.Values.externalSecrets.data.app.parameters.name }}"
    {{ end }}
    creationPolicy: "{{ $.Values.externalSecrets.data.creationPolicy }}"
    {{ if .Values.externalSecrets.data.token.enabled }}
    template:
      data:
        GH_TOKEN: "{{ `{{ .GH_TOKEN }}` }}"
    {{ else if .Values.externalSecrets.data.app.enabled }}
    template:
      data:
        GITHUB_APP_ID: "{{ .Values.externalSecrets.data.app.parameters.githubAppID }}"
        GITHUB_APP_INSTALLATION_ID: "{{ .Values.externalSecrets.data.app.parameters.githubAppInstallationID }}"
        GITHUB_APP_PRIVATE_KEY: "{{ `{{ .githubAppPrivateKey }}` }}"
    {{ end }}
  data:
  {{ if .Values.externalSecrets.data.token.enabled }}
  - secretKey: GH_TOKEN
    remoteRef:
      key: {{ .Values.externalSecrets.data.token.parameters.remoteSecretKey }}
  {{ else if  .Values.externalSecrets.data.app.enabled }}
  - secretKey: githubAppPrivateKey
    remoteRef:
      key: {{ .Values.externalSecrets.data.app.parameters.remoteSecretKey }}
  {{ end }}
{{- end }}
