{{ if .Values.externalSecrets.enabled }}
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: {{ .Values.externalSecrets.name }}
spec:
  refreshInterval: "{{ $.Values.externalSecrets.data.refreshInterval }}"
  secretStoreRef:
    kind: "{{ $.Values.externalSecrets.data.secretStoreRef.kind }}"
    name: "{{ $.Values.externalSecrets.data.secretStoreRef.name }}"
  target:
    name: {{ .Values.externalSecrets.name }}
    creationPolicy: "{{ $.Values.externalSecrets.data.creationPolicy }}"
    template:
      data:
        {{ if .Values.externalSecrets.data.token.enabled }}
        GH_TOKEN: "{{ `{{ .GH_TOKEN }}` }}"
        {{ else if .Values.externalSecrets.data.app.enabled }}
        GITHUB_APP_ID: "{{ .Values.externalSecrets.data.app.parameters.githubAppID }}"
        GITHUB_APP_INSTALLATION_ID: "{{ .Values.externalSecrets.data.app.parameters.githubAppInstallationID }}"
        GITHUB_APP_PRIVATE_KEY: "{{ `{{ .githubAppPrivateKey }}` }}"
        {{ if .Values.externalSecrets.data.acsWebhookSecret.enabled }}
        ACS_WEBHOOK_SECRET: "{{ `{{ .acsWebhookSecret }}` }}"
        {{ end }}
        {{ end }}
  data:
  {{ if .Values.externalSecrets.data.token.enabled }}
  - secretKey: GH_TOKEN
    remoteRef:
      key: {{ .Values.externalSecrets.data.token.parameters.remoteSecretKey }}
  {{ else if  .Values.externalSecrets.data.app.enabled }}
  - secretKey: githubAppPrivateKey
    remoteRef:
      key: {{ .Values.externalSecrets.data.app.parameters.remoteSecretKey }}
  {{ end }}
  {{ if .Values.externalSecrets.data.acsWebhookSecret.enabled }}
  - secretKey: acsWebhookSecret
    remoteRef:
      key: {{ .Values.externalSecrets.data.acsWebhookSecret.parameters.remoteSecretKey }}
  {{ end }}
{{ end }}
